site_name: Testes e Qualidade de Software
nav:
    - Home: index.md
    - Metodogias de Teste:
        Princípios do Tester Ágil: qualidade.md 
        Quadrante de Testes: quadrante.md
        Testar API no Postman: api-postman.md

    - Conceitos Técnicos:
        Protocolo HTTP: protocolo-http.md

theme:
    name: material
    palette:
       primary: deep purple
    favicon: images/favicon.ico
    logo: assets/logo.png   

extra:
  social:
    - icon: fontawesome/brands/linkedin
      link: https://www.linkedin.com/in/lucas-teixeira-analista-de-testes/
    - icon: fontawesome/brands/github
      link: https://github.com/lucasjct